{
  "DevOps": {
    "Organization": "xpedeon",
    "Project": "Xpedeon",
    "PatToken": "REDACTED",
    "WiqlCondition": "[System.WorkItemType] = 'User Story' AND [System.State] <> 'Closed'"
  },
  "SectionTabs": [
    {
      "Tab": "Review Required",
      "Pattens": [ "review", "rework" ]
    },
    {
      "Tab": "Decision",
      "Pattens": [ "decision", "approve", "reject" ]
    },
    {
      "Tab": "DxGrid",
      "Pattens": [ "<DxGrid>" ]
    },
    {
      "Tab": "Enums",
      "Pattens": [ "enum" ]
    }
  ]
}
