{
  "ConnectionStrings": {
    "MigrationDashboard": "Server=192.168.169.181;Database=BZMGTLDB;User Id=XEWEB_USER;Password=Gp7#Zx!Qw@94Vm&K$T2LfY8C;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
